# JsonPathSerializer

./: JsonPathSerializer.sln  README.md  feng.md
JsonPathSerializer/: JsonPathSerializer.csproj
JsonPathSerializerTest/: CreateManagerTest.cs  JsonPathSerializerTest.csproj
JsonPathSerializerTest/AddKeyValuePairTest/: AddKeyValuePairTest.cs  KeyNotJsonPathTest.cs
Test/: Program.cs  Test.csproj
src/: Globals.cs  IJsonPathManager.cs  JsonPathManager.cs  JsonPathSerializer.csproj  PathGlobals.cs  SerializerGlobals.cs
src/Exceptions/: JsonPathSerializerException.cs
src/Globals/: ErrorMessage.cs  JsonPathUri.cs  PathRegex.cs  Priority.cs
src/Structs/: JsonNodeToken.cs  JsonPathToken.cs
src/Structs/Path/: IJsonPathToken.cs  JsonPathIndexToken.cs  JsonPathPropertyToken.cs  NewJsonPathToken.cs
src/Structs/Types/: IValueContainer.cs
src/Structs/Types/Index/: IndexValueContainer.cs
src/Structs/Types/IndexSpan/: IndexSpanValueContainer.cs
src/Utils/: JTokenGenerator.cs  JTokenRemover.cs  JsonNodeTokenCollector.cs  JsonPathTokenizer.cs  JsonPathValidator.cs  JsonValidator.cs
test/: BracketTest.cs  CreateManagerTest.cs  DotTest.cs  IndexSpanTest.cs  IndexTest.cs  IndexesTest.cs  JsonPathSerializerTest.csproj  SerializeAllTest.cs  Usings.cs
test/Add/: AddTest.cs
test/Add/Priorities/High/: IndexTest.cs  PropertyTest.cs
test/Add/Priorities/Low/: IndexTest.cs  PropertyTest.cs
test/Add/Priorities/Normal/: IndexTest.cs  PropertyTest.cs
test/Add/Types/: AddBracketTest.cs  AddDotTest.cs  AddIndexSpanTest.cs  AddIndexTest.cs  AddIndexesTest.cs  BracketTest.cs  DotTest.cs  IndexSpanTest.cs  IndexTest.cs  IndexesTest.cs  IntegrationTest.cs
test/Add/Types/Index/: IndexSpanTest.cs  IndexTest.cs  IntegrationTest.cs
test/Add/Types/Property/: BracketTest.cs  DotTest.cs  IntegrationTest.cs
test/AddKeyValuePairTest/: KeyNotJsonPathTest.cs
test/AddKeyValuePairTest/OperationSpecificTest/: BracketTest.cs  DotTest.cs  IndexSpanTest.cs  IndexTest.cs  IndexesTest.cs
test/Append/: AppendTest.cs
test/Force/: ForceTest.cs
test/Force/Types/: ForceBracketTest.cs  ForceDotTest.cs  ForceIndexSpanTest.cs  ForceIndexTest.cs  ForceIndexesTest.cs
test/Remove/: RemoveTest.cs
test/Remove/Types/: RemoveBracketTest.cs  RemoveDotTest.cs  RemoveIndexSpanTest.cs  RemoveIndexTest.cs  RemoveIndexesTest.cs
